// @import 'editor.less';
@import (inline) "~braft-editor/dist/index.css";
@import "~leaflet/dist/leaflet.css";

.ant-upload .ant-upload-select {
  width: 100% !important;
}

.ant-table-cell {
  // color: #475467 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  padding: 4px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.ant-dropdown .ant-dropdown-menu {
  padding: 0px !important;
}

.ant-table-wrapper .ant-table-thead {
  row-gap: 10px !important;
  .ant-table-cell {
    // color: #475467 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    // background: #f9fafb !important;
    padding: 12px 8px 12px 8px !important;
    row-gap: 12px !important;
  }
}

.ant-form-item-control-input .ant-input-affix-wrapper {
  height: auto !important;
}

.ant-modal {
  top: 30px;
}

.ant-radio-button-wrapper-checked:not(
    .ant-radio-button-wrapper-disabled
  )::before {
  background-color: #e6f7ff !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background-color: #e6f7ff !important;
  border-color: #d0d5dd !important;
}

.ant-table-row.ant-table-row-selected > .ant-table-cell {
  background: #e8e8e8 !important;
}
